DB_NAME=adminpanel_backend
DB_USER=adminpanel_backend_user
DB_PASS=FbgENiVIkcz0Spr3FQUhF1HmfzuADkWd
DB_HOST=dpg-crfgd7qj1k6c73dma2v0-a
DB_PORT=5432

JWT_SECRET=your_secret_key
DATABASE_UR=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
NODE_ENV=production
DATABASE_URL=postgresql://adminpanel_backend_user:FbgENiVIkcz0Spr3FQUhF1HmfzuADkWd@dpg-crfgd7qj1k6c73dma2v0-a.singapore-postgres.render.com/adminpanel_backend




Connections
Hostname
An internal hostname used by your Render services.: dpg-crfgd7qj1k6c73dma2v0-a
port:5432
Database:adminpanel_backend
Username:adminpanel_backend_user
Password: FbgENiVIkcz0Spr3FQUhF1HmfzuADkWd
Internal Database URL: postgresql://adminpanel_backend_user:FbgENiVIkcz0Spr3FQUhF1HmfzuADkWd@dpg-crfgd7qj1k6c73dma2v0-a/adminpanel_backend
External Database URL: postgresql://adminpanel_backend_user:FbgENiVIkcz0Spr3FQUhF1HmfzuADkWd@dpg-crfgd7qj1k6c73dma2v0-a.singapore-postgres.render.com/adminpanel_backend
PSQL Command : PGPASSWORD=FbgENiVIkcz0Spr3FQUhF1HmfzuADkWd psql -h dpg-crfgd7qj1k6c73dma2v0-a.singapore-postgres.render.com -U adminpanel_backend_user adminpanel_backend
